# GivonLibrary

./: .gitignore  README.md  RxBus译文.md  build.gradle  retroauth.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/givon/baseobj/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/base/givon/givonlibrary/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/givon/demo/api/: DrBaseApi.java  GitHubApi.java
app/src/main/java/com/base/givon/demo/api/entity/: HttpResult.java  OrderCountEntity.java  OrderEntity.java  OrderListEntity.java  OrderMessageEntity.java  RepositoriesEntity.java
app/src/main/java/com/base/givon/demo/common/: App.java  Constant.java  Navigator.java
app/src/main/java/com/base/givon/demo/common/adapter/: OrderListItemView.java  RepositoriesItemView.java
app/src/main/java/com/base/givon/demo/common/base/: BaseActivity.java  BaseActivityList.java  BaseAdapterItemView.java  BaseModel.java  BaseRxPresenter.java  BaseSupportFragment.java  LazyFragment.java
app/src/main/java/com/base/givon/demo/common/net/: HttpResultFunc.java  ResultBaseAction.java  ResultBaseAction1.java  ResultBaseAction2.java  RetrofitUtils.java  SubscriberOnNextListener.java
app/src/main/java/com/base/givon/demo/common/provider/: BusProvider.java
app/src/main/java/com/base/givon/demo/common/qualifier/: AuthType.java  ClickType.java
app/src/main/java/com/base/givon/demo/common/transformer/: BaseApiTransformer.java  SchedulerTransformer.java
app/src/main/java/com/base/givon/demo/common/widget/: AnimateDialog.java  BaseDialog.java  ClearEditText.java  DescribeBodyView.java  DescribeViewBuild.java  EditDescribeBodyView.java  PassWordEditText.java  SelectDateDialog.java  Switch.java  TextDescribeBodyView.java  UpdateDialog.java  WaitingDialog.java
app/src/main/java/com/base/givon/demo/module/: DrBaseModel.java  GitHubModel.java
app/src/main/java/com/base/givon/demo/module/EventObj/: EventLoginResult.java  EventSwitchDateType.java  EventType.java
app/src/main/java/com/base/givon/demo/ui/orderList/: ActOrderListPresenter.java  ActOrderLsitActivity.java
app/src/main/java/com/base/givon/demo/ui/presenter/: ActLoginPresenter.java  RepositoriesPresenter.java
app/src/main/java/com/base/givon/demo/ui/view/: ActLoginActivity.java  MainActivity.java  RepositoriesFragment.java
app/src/main/java/com/base/givon/givonlibrary/api/: DrBaseApi.java  GitHubApi.java  TopicApi.java
app/src/main/java/com/base/givon/givonlibrary/api/entity/: HttpResult.java  NodeEntity.java  OrderCountEntity.java  OrderEntity.java  OrderListEntity.java  OrderMessageEntity.java  RepositoriesEntity.java  UserEntity.java
app/src/main/java/com/base/givon/givonlibrary/common/: App.java  Constant.java  Navigator.java  Test.java
app/src/main/java/com/base/givon/givonlibrary/common/adapter/: OrderListItemView.java  RepositoriesItemView.java  TopicItemView.java
app/src/main/java/com/base/givon/givonlibrary/common/base/: BaseActivity.java  BaseActivityList.java  BaseAdapterItemView.java  BaseModel.java  BaseRxPresenter.java  BaseSupportFragment.java  BundleItemLayoutBuilder.java  LazyFragment.java
app/src/main/java/com/base/givon/givonlibrary/common/net/: HttpResultFunc.java  ProgressSubscriber.java  ResultBaseAction.java  ResultBaseAction1.java  ResultBaseAction2.java  RetrofitUtils.java  SubscriberOnNextListener.java
app/src/main/java/com/base/givon/givonlibrary/common/provider/: BusProvider.java  GuestTokenProvider.java  TokenProvider.java
app/src/main/java/com/base/givon/givonlibrary/common/qualifier/: AuthType.java  ClickType.java  MainTabType.java  TopicDetailType.java  TopicType.java  UserTopicType.java
app/src/main/java/com/base/givon/givonlibrary/common/transformer/: BaseApiTransformer.java  SchedulerTransformer.java
app/src/main/java/com/base/givon/givonlibrary/common/utils/: AlertUtil.java  Base64.java  ExitUtil.java  FileUtil.java  LogUtil.java  StringUtil.java  TimeUtil.java  ToastUtils.java  ToolsUtil.java  UiUtil.java
app/src/main/java/com/base/givon/givonlibrary/common/widget/: AnimateDialog.java  BaseDialog.java  ClearEditText.java  DescribeBodyView.java  DescribeEditText.java  DescribeTextView.java  DescribeViewBuild.java  EditDescribeBodyView.java  PassWordEditText.java  SelectDateDialog.java  Switch.java  TextDescribeBodyView.java  UpdateDialog.java  WaitingDialog.java
app/src/main/java/com/base/givon/givonlibrary/module/: DrBaseModel.java  GitHubModel.java  TopicModel.java
app/src/main/java/com/base/givon/givonlibrary/module/EventObj/: EventLoginResult.java  EventSwitchDateType.java  EventType.java
app/src/main/java/retrofit2/adapter/rxjava/: OperatorMapResponseToBodyOrError.java
app/src/main/res/drawable/: circle_shape_blue.xml  circle_shape_red.xml  circle_shape_yellow.xml  line.xml
app/src/main/res/layout/: act_orderlist_layout.xml  act_orderlist_tab.xml  base_list.xml  common_toolbar.xml  login_layout.xml  order_list_item.xml  repos_item.xml  topic_item.xml  update_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/base/givon/givonlibrary/: ExampleUnitTest.java
base_obj/: build.gradle
librarymaster/: build.gradle
librarymaster/src/androidTest/java/com/base/givon/librarymaster/: ExampleInstrumentationTest.java
librarymaster/src/main/: AndroidManifest.xml
librarymaster/src/main/java/com/base/givon/librarymaster/: Test.java  Test2.java  Test3.java
librarymaster/src/main/java/com/base/givon/librarymaster/common/: App.java  Constant.java  Navigator.java  ddada.java
librarymaster/src/main/java/retrofit2/adapter/rxjava/: CompletableHelper.java  RxJavaCallAdapterFactory.java  SingleHelper.java
librarymaster/src/main/res/layout/: base_list.xml  base_normal_list_view.xml  common_empty.xml  login_layout.xml  update_dialog.xml
librarymaster/src/main/res/values/: authentication.xml  dimens.xml  ids.xml  strings.xml
librarymaster/src/test/java/com/base/givon/librarymaster/: ExampleUnitTest.java
(+224 files in other folders)
