// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        //方法数据统计 github.com/mutualmobile/gradle-dexinfo-plugin
        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: 'BuildSystemConfig/dependencies.gradle'