
include ':app', ':umeng_social_sdk_res_lib', ':appPhp'
include ':librarymaster'
//include ':umeng'
//project(':umeng').projectDir = new File(settingsDir, '../GitHubObj/phphub-android-master/umeng_social_sdk_res_lib')
//include ':Nucleus'
//project(':Nucleus').projectDir = new File(settingsDir, '../GitHubObj/Nucleus')
//include ':PhpApp'
//project(':PhpApp').projectDir = new File(settingsDir, '../GitHubObj/phphub-android-master/app')
