<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundGray"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dip"
                    android:src="@mipmap/ic_launcher"

            />

            <TextView
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="翼畅行"
                    android:textColor="@color/tab_text_enabled"/>

            <LinearLayout
                    style="@style/itemLinearStyle"
                    android:layout_marginTop="100dip">

                <TextView
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名："
                        android:textColor="@android:color/black"/>

                <com.base.givon.givonlibrary.common.widget.ClearEditText
                        android:id="@+id/et_user_name"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/et_psd"
                        android:drawableRight="@drawable/clear_edit_selector"
                        android:hint="请输入用户名"
                        android:inputType="textEmailAddress"
                        android:maxLength="24"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:textCursorDrawable="@null"/>


            </LinearLayout>


            <LinearLayout style="@style/itemLinearStyle">

                <TextView
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密  码："
                        android:textColor="@android:color/black"/>

                <com.base.givon.givonlibrary.common.widget.PassWordEditText
                        android:id="@+id/et_psd"
                        style="@style/editTextStyle"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="10dip"
                        android:textColor="@android:color/black"
                        android:textCursorDrawable="@null"/>

            </LinearLayout>

            <com.rey.material.widget.Button
                    android:id="@+id/bt_login"
                    style="@style/LightRaiseWaveButtonRippleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:layout_marginTop="50dip"
                    android:text="登录"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>